# IndicadorDollarAppAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weimont/indicadordollarappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weimont/indicadordollarappandroid/: MainActivity.java
app/src/main/java/com/weimont/indicadordollarappandroid/activities/: MainActivity.java
app/src/main/java/com/weimont/indicadordollarappandroid/models/: Indicador.java
app/src/main/java/com/weimont/indicadordollarappandroid/network/: ApiClient.java  ApiService.java
app/src/main/java/com/weimont/indicadordollarappandroid/repositories/: DolarIndicadorRepository.java
app/src/main/java/com/weimont/indicadordollarappandroid/responses/: IndicadorReponse.java  IndicadorResponse.java
app/src/main/java/com/weimont/indicadordollarappandroid/viewmodel/: DolarIndicadorViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weimont/indicadordollarappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
